OBJECT_SHARED Models/Airport/ndb.ac -76.938786 20.988614 105.42 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.948889 20.938333 -3.58 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.9475 20.936667 -29.69 180
OBJECT_SHARED Models/Communications/radio-medium.xml -76.937222 20.944167 21.74 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -76.936389 20.970833 -341.05 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office16x4n.ac -76.94024 20.98567 100.87 45.11
OBJECT_SHARED Models/lib/cube16x10.ac -76.94068 20.98547 100.75 314.18
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -76.94000 20.98630 101.09 225.96
OBJECT_SHARED Models/lib/lamp10m.xml -76.93999 20.98585 100.92 135
OBJECT_SHARED Models/lib/lamp10m.xml -76.94012 20.98571 100.88 135
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -76.93876 20.98605 101.07 138.37
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -76.93870 20.98591 101.03 136.9
# END dsf2stg
